{
	"id": "obsidian-stopwatch-plugin",
	"name": "Stopwatch Plugin",
	"version": "0.0.2",
	"minAppVersion": "0.9.12",
	"description": "Display stopwatch on Obsidian!",
	"author": "Tokuhiro Matsuno",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": false
}
